
> Task :dependencies

------------------------------------------------------------
Root project 'SpringBootMetrics'
------------------------------------------------------------

annotationProcessor - Annotation processors and their dependencies for source set 'main'.
No dependencies

api - API dependencies for compilation 'main' (target  (jvm)). (n)
No dependencies

apiDependenciesMetadata
No dependencies

apiElements - API elements for main. (n)
No dependencies

apiElements-published (n)
No dependencies

archives - Configuration for archive artifacts. (n)
No dependencies

bootArchives - Configuration for Spring Boot archive artifacts. (n)
No dependencies

compileClasspath - Compile classpath for compilation 'main' (target  (jvm)).
+--- org.springframework.boot:spring-boot-starter-actuator -> 2.6.1
|    +--- org.springframework.boot:spring-boot-starter:2.6.1
|    |    +--- org.springframework.boot:spring-boot:2.6.1
|    |    |    +--- org.springframework:spring-core:5.3.13
|    |    |    |    \--- org.springframework:spring-jcl:5.3.13
|    |    |    \--- org.springframework:spring-context:5.3.13
|    |    |         +--- org.springframework:spring-aop:5.3.13
|    |    |         |    +--- org.springframework:spring-beans:5.3.13
|    |    |         |    |    \--- org.springframework:spring-core:5.3.13 (*)
|    |    |         |    \--- org.springframework:spring-core:5.3.13 (*)
|    |    |         +--- org.springframework:spring-beans:5.3.13 (*)
|    |    |         +--- org.springframework:spring-core:5.3.13 (*)
|    |    |         \--- org.springframework:spring-expression:5.3.13
|    |    |              \--- org.springframework:spring-core:5.3.13 (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.6.1
|    |    |    \--- org.springframework.boot:spring-boot:2.6.1 (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:2.6.1
|    |    |    +--- ch.qos.logback:logback-classic:1.2.7
|    |    |    |    +--- ch.qos.logback:logback-core:1.2.7
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.32
|    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.14.1
|    |    |    |    +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.32
|    |    |    |    \--- org.apache.logging.log4j:log4j-api:2.14.1
|    |    |    \--- org.slf4j:jul-to-slf4j:1.7.32
|    |    |         \--- org.slf4j:slf4j-api:1.7.32
|    |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    |    +--- org.springframework:spring-core:5.3.13 (*)
|    |    \--- org.yaml:snakeyaml:1.29
|    +--- org.springframework.boot:spring-boot-actuator-autoconfigure:2.6.1
|    |    +--- org.springframework.boot:spring-boot-actuator:2.6.1
|    |    |    \--- org.springframework.boot:spring-boot:2.6.1 (*)
|    |    +--- org.springframework.boot:spring-boot:2.6.1 (*)
|    |    \--- org.springframework.boot:spring-boot-autoconfigure:2.6.1 (*)
|    \--- io.micrometer:micrometer-core:1.8.0
|         \--- org.hdrhistogram:HdrHistogram:2.1.12
+--- org.springframework.boot:spring-boot-starter-web -> 2.6.1
|    +--- org.springframework.boot:spring-boot-starter:2.6.1 (*)
|    +--- org.springframework.boot:spring-boot-starter-json:2.6.1
|    |    +--- org.springframework.boot:spring-boot-starter:2.6.1 (*)
|    |    +--- org.springframework:spring-web:5.3.13
|    |    |    +--- org.springframework:spring-beans:5.3.13 (*)
|    |    |    \--- org.springframework:spring-core:5.3.13 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.13.0
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.13.0
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.13.0
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.13.0 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.13.0 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.13.0 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.0 (c)
|    |    |    |         +--- com.fasterxml.jackson.module:jackson-module-kotlin:2.13.0 (c)
|    |    |    |         +--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.13.0 (c)
|    |    |    |         \--- com.fasterxml.jackson.core:jackson-core:2.13.0 (c)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.13.0
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.13.0 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.13.0 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.13.0
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.13.0 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.13.0 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.13.0 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.0
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.13.0 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.13.0 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.13.0 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.13.0 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.13.0
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.13.0 (*)
|    |         +--- com.fasterxml.jackson.core:jackson-databind:2.13.0 (*)
|    |         \--- com.fasterxml.jackson:jackson-bom:2.13.0 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:2.6.1
|    |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:9.0.55
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:9.0.55
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:9.0.55
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:9.0.55
|    +--- org.springframework:spring-web:5.3.13 (*)
|    \--- org.springframework:spring-webmvc:5.3.13
|         +--- org.springframework:spring-aop:5.3.13 (*)
|         +--- org.springframework:spring-beans:5.3.13 (*)
|         +--- org.springframework:spring-context:5.3.13 (*)
|         +--- org.springframework:spring-core:5.3.13 (*)
|         +--- org.springframework:spring-expression:5.3.13 (*)
|         \--- org.springframework:spring-web:5.3.13 (*)
+--- com.fasterxml.jackson.module:jackson-module-kotlin -> 2.13.0
|    +--- com.fasterxml.jackson.core:jackson-databind:2.13.0 (*)
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.13.0 (*)
|    +--- org.jetbrains.kotlin:kotlin-reflect:1.5.30 -> 1.6.0
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.0
|    |         +--- org.jetbrains:annotations:13.0
|    |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.6.0
|    \--- com.fasterxml.jackson:jackson-bom:2.13.0 (*)
+--- org.jetbrains.kotlin:kotlin-reflect:1.6.0 (*)
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.0
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.6.0 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.6.0
|         \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.0 (*)
\--- org.springframework.boot:spring-boot-starter-aop -> 2.6.1
     +--- org.springframework.boot:spring-boot-starter:2.6.1 (*)
     +--- org.springframework:spring-aop:5.3.13 (*)
     \--- org.aspectj:aspectjweaver:1.9.7

compileOnly - Compile only dependencies for compilation 'main' (target  (jvm)). (n)
No dependencies

compileOnlyDependenciesMetadata
No dependencies

default - Configuration for default artifacts. (n)
No dependencies

developmentOnly - Configuration for development-only dependencies such as Spring Boot's DevTools.
No dependencies

implementation - Implementation only dependencies for compilation 'main' (target  (jvm)). (n)
+--- org.springframework.boot:spring-boot-starter-actuator (n)
+--- org.springframework.boot:spring-boot-starter-web (n)
+--- com.fasterxml.jackson.module:jackson-module-kotlin (n)
+--- org.jetbrains.kotlin:kotlin-reflect:1.6.0 (n)
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.0 (n)
\--- org.springframework.boot:spring-boot-starter-aop (n)

implementationDependenciesMetadata
+--- org.springframework.boot:spring-boot-starter-actuator -> 2.6.1
|    +--- org.springframework.boot:spring-boot-starter:2.6.1
|    |    +--- org.springframework.boot:spring-boot:2.6.1
|    |    |    +--- org.springframework:spring-core:5.3.13
|    |    |    |    \--- org.springframework:spring-jcl:5.3.13
|    |    |    \--- org.springframework:spring-context:5.3.13
|    |    |         +--- org.springframework:spring-aop:5.3.13
|    |    |         |    +--- org.springframework:spring-beans:5.3.13
|    |    |         |    |    \--- org.springframework:spring-core:5.3.13 (*)
|    |    |         |    \--- org.springframework:spring-core:5.3.13 (*)
|    |    |         +--- org.springframework:spring-beans:5.3.13 (*)
|    |    |         +--- org.springframework:spring-core:5.3.13 (*)
|    |    |         \--- org.springframework:spring-expression:5.3.13
|    |    |              \--- org.springframework:spring-core:5.3.13 (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.6.1
|    |    |    \--- org.springframework.boot:spring-boot:2.6.1 (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:2.6.1
|    |    |    +--- ch.qos.logback:logback-classic:1.2.7
|    |    |    |    +--- ch.qos.logback:logback-core:1.2.7
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.32
|    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.14.1
|    |    |    |    +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.32
|    |    |    |    \--- org.apache.logging.log4j:log4j-api:2.14.1
|    |    |    \--- org.slf4j:jul-to-slf4j:1.7.32
|    |    |         \--- org.slf4j:slf4j-api:1.7.32
|    |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    |    +--- org.springframework:spring-core:5.3.13 (*)
|    |    \--- org.yaml:snakeyaml:1.29
|    +--- org.springframework.boot:spring-boot-actuator-autoconfigure:2.6.1
|    |    +--- org.springframework.boot:spring-boot-actuator:2.6.1
|    |    |    \--- org.springframework.boot:spring-boot:2.6.1 (*)
|    |    +--- org.springframework.boot:spring-boot:2.6.1 (*)
|    |    \--- org.springframework.boot:spring-boot-autoconfigure:2.6.1 (*)
|    \--- io.micrometer:micrometer-core:1.8.0
|         \--- org.hdrhistogram:HdrHistogram:2.1.12
+--- org.springframework.boot:spring-boot-starter-web -> 2.6.1
|    +--- org.springframework.boot:spring-boot-starter:2.6.1 (*)
|    +--- org.springframework.boot:spring-boot-starter-json:2.6.1
|    |    +--- org.springframework.boot:spring-boot-starter:2.6.1 (*)
|    |    +--- org.springframework:spring-web:5.3.13
|    |    |    +--- org.springframework:spring-beans:5.3.13 (*)
|    |    |    \--- org.springframework:spring-core:5.3.13 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.13.0
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.13.0
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.13.0
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.13.0 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.13.0 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.13.0 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.0 (c)
|    |    |    |         +--- com.fasterxml.jackson.module:jackson-module-kotlin:2.13.0 (c)
|    |    |    |         +--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.13.0 (c)
|    |    |    |         \--- com.fasterxml.jackson.core:jackson-core:2.13.0 (c)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.13.0
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.13.0 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.13.0 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.13.0
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.13.0 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.13.0 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.13.0 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.0
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.13.0 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.13.0 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.13.0 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.13.0 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.13.0
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.13.0 (*)
|    |         +--- com.fasterxml.jackson.core:jackson-databind:2.13.0 (*)
|    |         \--- com.fasterxml.jackson:jackson-bom:2.13.0 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:2.6.1
|    |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:9.0.55
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:9.0.55
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:9.0.55
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:9.0.55
|    +--- org.springframework:spring-web:5.3.13 (*)
|    \--- org.springframework:spring-webmvc:5.3.13
|         +--- org.springframework:spring-aop:5.3.13 (*)
|         +--- org.springframework:spring-beans:5.3.13 (*)
|         +--- org.springframework:spring-context:5.3.13 (*)
|         +--- org.springframework:spring-core:5.3.13 (*)
|         +--- org.springframework:spring-expression:5.3.13 (*)
|         \--- org.springframework:spring-web:5.3.13 (*)
+--- com.fasterxml.jackson.module:jackson-module-kotlin -> 2.13.0
|    +--- com.fasterxml.jackson.core:jackson-databind:2.13.0 (*)
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.13.0 (*)
|    +--- org.jetbrains.kotlin:kotlin-reflect:1.5.30 -> 1.6.0
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.0
|    |         +--- org.jetbrains:annotations:13.0
|    |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.6.0
|    \--- com.fasterxml.jackson:jackson-bom:2.13.0 (*)
+--- org.jetbrains.kotlin:kotlin-reflect:1.6.0 (*)
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.0
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.6.0 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.6.0
|         \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.0 (*)
\--- org.springframework.boot:spring-boot-starter-aop -> 2.6.1
     +--- org.springframework.boot:spring-boot-starter:2.6.1 (*)
     +--- org.springframework:spring-aop:5.3.13 (*)
     \--- org.aspectj:aspectjweaver:1.9.7

intransitiveDependenciesMetadata
No dependencies

kotlinCompilerClasspath
\--- org.jetbrains.kotlin:kotlin-compiler-embeddable:1.6.0
     +--- org.jetbrains.kotlin:kotlin-stdlib:1.6.0
     |    +--- org.jetbrains:annotations:13.0
     |    \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.6.0
     +--- org.jetbrains.kotlin:kotlin-script-runtime:1.6.0
     +--- org.jetbrains.kotlin:kotlin-reflect:1.6.0
     |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.0 (*)
     +--- org.jetbrains.kotlin:kotlin-daemon-embeddable:1.6.0
     +--- org.jetbrains.intellij.deps:trove4j:1.0.20181211
     \--- net.java.dev.jna:jna:5.6.0

kotlinCompilerPluginClasspath
No dependencies

kotlinCompilerPluginClasspathMain - Kotlin compiler plugins for compilation 'main' (target  (jvm))
+--- org.jetbrains.kotlin:kotlin-scripting-compiler-embeddable:1.6.0
|    +--- org.jetbrains.kotlin:kotlin-scripting-compiler-impl-embeddable:1.6.0
|    |    +--- org.jetbrains.kotlin:kotlin-scripting-common:1.6.0
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.0
|    |    |         +--- org.jetbrains:annotations:13.0
|    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.6.0
|    |    +--- org.jetbrains.kotlin:kotlin-scripting-jvm:1.6.0
|    |    |    +--- org.jetbrains.kotlin:kotlin-script-runtime:1.6.0
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.6.0 (*)
|    |    |    \--- org.jetbrains.kotlin:kotlin-scripting-common:1.6.0 (*)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.0 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.0 (*)
\--- org.jetbrains.kotlin:kotlin-allopen:1.6.0
     +--- org.jetbrains.kotlin:kotlin-gradle-plugin-api:1.6.0
     |    +--- org.jetbrains.kotlin:kotlin-native-utils:1.6.0
     |    |    \--- org.jetbrains.kotlin:kotlin-util-io:1.6.0
     |    \--- org.jetbrains.kotlin:kotlin-project-model:1.6.0
     \--- org.jetbrains.kotlin:kotlin-gradle-plugin-model:1.6.0

kotlinCompilerPluginClasspathTest - Kotlin compiler plugins for compilation 'test' (target  (jvm))
+--- org.jetbrains.kotlin:kotlin-scripting-compiler-embeddable:1.6.0
|    +--- org.jetbrains.kotlin:kotlin-scripting-compiler-impl-embeddable:1.6.0
|    |    +--- org.jetbrains.kotlin:kotlin-scripting-common:1.6.0
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.0
|    |    |         +--- org.jetbrains:annotations:13.0
|    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.6.0
|    |    +--- org.jetbrains.kotlin:kotlin-scripting-jvm:1.6.0
|    |    |    +--- org.jetbrains.kotlin:kotlin-script-runtime:1.6.0
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.6.0 (*)
|    |    |    \--- org.jetbrains.kotlin:kotlin-scripting-common:1.6.0 (*)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.0 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.0 (*)
\--- org.jetbrains.kotlin:kotlin-allopen:1.6.0
     +--- org.jetbrains.kotlin:kotlin-gradle-plugin-api:1.6.0
     |    +--- org.jetbrains.kotlin:kotlin-native-utils:1.6.0
     |    |    \--- org.jetbrains.kotlin:kotlin-util-io:1.6.0
     |    \--- org.jetbrains.kotlin:kotlin-project-model:1.6.0
     \--- org.jetbrains.kotlin:kotlin-gradle-plugin-model:1.6.0

kotlinKlibCommonizerClasspath
\--- org.jetbrains.kotlin:kotlin-klib-commonizer-embeddable:1.6.0
     +--- org.jetbrains.kotlin:kotlin-stdlib:1.6.0
     |    +--- org.jetbrains:annotations:13.0
     |    \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.6.0
     \--- org.jetbrains.kotlin:kotlin-compiler-embeddable:1.6.0
          +--- org.jetbrains.kotlin:kotlin-stdlib:1.6.0 (*)
          +--- org.jetbrains.kotlin:kotlin-script-runtime:1.6.0
          +--- org.jetbrains.kotlin:kotlin-reflect:1.6.0
          |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.0 (*)
          +--- org.jetbrains.kotlin:kotlin-daemon-embeddable:1.6.0
          +--- org.jetbrains.intellij.deps:trove4j:1.0.20181211
          \--- net.java.dev.jna:jna:5.6.0

kotlinNativeCompilerPluginClasspath
No dependencies

kotlinScriptDef - Script filename extensions discovery classpath configuration
No dependencies

kotlinScriptDefExtensions
No dependencies

productionRuntimeClasspath
+--- org.springframework.boot:spring-boot-starter-actuator -> 2.6.1
|    +--- org.springframework.boot:spring-boot-starter:2.6.1
|    |    +--- org.springframework.boot:spring-boot:2.6.1
|    |    |    +--- org.springframework:spring-core:5.3.13
|    |    |    |    \--- org.springframework:spring-jcl:5.3.13
|    |    |    \--- org.springframework:spring-context:5.3.13
|    |    |         +--- org.springframework:spring-aop:5.3.13
|    |    |         |    +--- org.springframework:spring-beans:5.3.13
|    |    |         |    |    \--- org.springframework:spring-core:5.3.13 (*)
|    |    |         |    \--- org.springframework:spring-core:5.3.13 (*)
|    |    |         +--- org.springframework:spring-beans:5.3.13 (*)
|    |    |         +--- org.springframework:spring-core:5.3.13 (*)
|    |    |         \--- org.springframework:spring-expression:5.3.13
|    |    |              \--- org.springframework:spring-core:5.3.13 (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.6.1
|    |    |    \--- org.springframework.boot:spring-boot:2.6.1 (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:2.6.1
|    |    |    +--- ch.qos.logback:logback-classic:1.2.7
|    |    |    |    +--- ch.qos.logback:logback-core:1.2.7
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.32
|    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.14.1
|    |    |    |    +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.32
|    |    |    |    \--- org.apache.logging.log4j:log4j-api:2.14.1
|    |    |    \--- org.slf4j:jul-to-slf4j:1.7.32
|    |    |         \--- org.slf4j:slf4j-api:1.7.32
|    |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    |    +--- org.springframework:spring-core:5.3.13 (*)
|    |    \--- org.yaml:snakeyaml:1.29
|    +--- org.springframework.boot:spring-boot-actuator-autoconfigure:2.6.1
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.13.0
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.13.0
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.13.0
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.13.0 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.13.0 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.13.0 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.0 (c)
|    |    |    |         +--- com.fasterxml.jackson.module:jackson-module-kotlin:2.13.0 (c)
|    |    |    |         +--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.13.0 (c)
|    |    |    |         \--- com.fasterxml.jackson.core:jackson-core:2.13.0 (c)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.13.0
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.13.0 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.13.0 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.0
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.13.0 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.13.0 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.13.0 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.13.0 (*)
|    |    +--- org.springframework.boot:spring-boot-actuator:2.6.1
|    |    |    \--- org.springframework.boot:spring-boot:2.6.1 (*)
|    |    +--- org.springframework.boot:spring-boot:2.6.1 (*)
|    |    \--- org.springframework.boot:spring-boot-autoconfigure:2.6.1 (*)
|    \--- io.micrometer:micrometer-core:1.8.0
|         +--- org.hdrhistogram:HdrHistogram:2.1.12
|         \--- org.latencyutils:LatencyUtils:2.0.3
+--- org.springframework.boot:spring-boot-starter-web -> 2.6.1
|    +--- org.springframework.boot:spring-boot-starter:2.6.1 (*)
|    +--- org.springframework.boot:spring-boot-starter-json:2.6.1
|    |    +--- org.springframework.boot:spring-boot-starter:2.6.1 (*)
|    |    +--- org.springframework:spring-web:5.3.13
|    |    |    +--- org.springframework:spring-beans:5.3.13 (*)
|    |    |    \--- org.springframework:spring-core:5.3.13 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.13.0 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.13.0
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.13.0 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.13.0 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.13.0 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.0 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.13.0
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.13.0 (*)
|    |         +--- com.fasterxml.jackson.core:jackson-databind:2.13.0 (*)
|    |         \--- com.fasterxml.jackson:jackson-bom:2.13.0 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:2.6.1
|    |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:9.0.55
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:9.0.55
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:9.0.55
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:9.0.55
|    +--- org.springframework:spring-web:5.3.13 (*)
|    \--- org.springframework:spring-webmvc:5.3.13
|         +--- org.springframework:spring-aop:5.3.13 (*)
|         +--- org.springframework:spring-beans:5.3.13 (*)
|         +--- org.springframework:spring-context:5.3.13 (*)
|         +--- org.springframework:spring-core:5.3.13 (*)
|         +--- org.springframework:spring-expression:5.3.13 (*)
|         \--- org.springframework:spring-web:5.3.13 (*)
+--- com.fasterxml.jackson.module:jackson-module-kotlin -> 2.13.0
|    +--- com.fasterxml.jackson.core:jackson-databind:2.13.0 (*)
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.13.0 (*)
|    +--- org.jetbrains.kotlin:kotlin-reflect:1.5.30 -> 1.6.0
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.0
|    |         +--- org.jetbrains:annotations:13.0
|    |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.6.0
|    \--- com.fasterxml.jackson:jackson-bom:2.13.0 (*)
+--- org.jetbrains.kotlin:kotlin-reflect:1.6.0 (*)
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.0
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.6.0 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.6.0
|         \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.0 (*)
+--- org.springframework.boot:spring-boot-starter-aop -> 2.6.1
|    +--- org.springframework.boot:spring-boot-starter:2.6.1 (*)
|    +--- org.springframework:spring-aop:5.3.13 (*)
|    \--- org.aspectj:aspectjweaver:1.9.7
\--- io.micrometer:micrometer-registry-influx -> 1.8.0
     +--- io.micrometer:micrometer-core:1.8.0 (*)
     \--- org.slf4j:slf4j-api:1.7.32

runtimeClasspath - Runtime classpath of compilation 'main' (target  (jvm)).
+--- org.springframework.boot:spring-boot-starter-actuator -> 2.6.1
|    +--- org.springframework.boot:spring-boot-starter:2.6.1
|    |    +--- org.springframework.boot:spring-boot:2.6.1
|    |    |    +--- org.springframework:spring-core:5.3.13
|    |    |    |    \--- org.springframework:spring-jcl:5.3.13
|    |    |    \--- org.springframework:spring-context:5.3.13
|    |    |         +--- org.springframework:spring-aop:5.3.13
|    |    |         |    +--- org.springframework:spring-beans:5.3.13
|    |    |         |    |    \--- org.springframework:spring-core:5.3.13 (*)
|    |    |         |    \--- org.springframework:spring-core:5.3.13 (*)
|    |    |         +--- org.springframework:spring-beans:5.3.13 (*)
|    |    |         +--- org.springframework:spring-core:5.3.13 (*)
|    |    |         \--- org.springframework:spring-expression:5.3.13
|    |    |              \--- org.springframework:spring-core:5.3.13 (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.6.1
|    |    |    \--- org.springframework.boot:spring-boot:2.6.1 (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:2.6.1
|    |    |    +--- ch.qos.logback:logback-classic:1.2.7
|    |    |    |    +--- ch.qos.logback:logback-core:1.2.7
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.32
|    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.14.1
|    |    |    |    +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.32
|    |    |    |    \--- org.apache.logging.log4j:log4j-api:2.14.1
|    |    |    \--- org.slf4j:jul-to-slf4j:1.7.32
|    |    |         \--- org.slf4j:slf4j-api:1.7.32
|    |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    |    +--- org.springframework:spring-core:5.3.13 (*)
|    |    \--- org.yaml:snakeyaml:1.29
|    +--- org.springframework.boot:spring-boot-actuator-autoconfigure:2.6.1
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.13.0
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.13.0
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.13.0
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.13.0 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.13.0 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.13.0 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.0 (c)
|    |    |    |         +--- com.fasterxml.jackson.module:jackson-module-kotlin:2.13.0 (c)
|    |    |    |         +--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.13.0 (c)
|    |    |    |         \--- com.fasterxml.jackson.core:jackson-core:2.13.0 (c)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.13.0
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.13.0 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.13.0 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.0
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.13.0 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.13.0 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.13.0 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.13.0 (*)
|    |    +--- org.springframework.boot:spring-boot-actuator:2.6.1
|    |    |    \--- org.springframework.boot:spring-boot:2.6.1 (*)
|    |    +--- org.springframework.boot:spring-boot:2.6.1 (*)
|    |    \--- org.springframework.boot:spring-boot-autoconfigure:2.6.1 (*)
|    \--- io.micrometer:micrometer-core:1.8.0
|         +--- org.hdrhistogram:HdrHistogram:2.1.12
|         \--- org.latencyutils:LatencyUtils:2.0.3
+--- org.springframework.boot:spring-boot-starter-web -> 2.6.1
|    +--- org.springframework.boot:spring-boot-starter:2.6.1 (*)
|    +--- org.springframework.boot:spring-boot-starter-json:2.6.1
|    |    +--- org.springframework.boot:spring-boot-starter:2.6.1 (*)
|    |    +--- org.springframework:spring-web:5.3.13
|    |    |    +--- org.springframework:spring-beans:5.3.13 (*)
|    |    |    \--- org.springframework:spring-core:5.3.13 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.13.0 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.13.0
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.13.0 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.13.0 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.13.0 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.0 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.13.0
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.13.0 (*)
|    |         +--- com.fasterxml.jackson.core:jackson-databind:2.13.0 (*)
|    |         \--- com.fasterxml.jackson:jackson-bom:2.13.0 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:2.6.1
|    |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:9.0.55
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:9.0.55
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:9.0.55
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:9.0.55
|    +--- org.springframework:spring-web:5.3.13 (*)
|    \--- org.springframework:spring-webmvc:5.3.13
|         +--- org.springframework:spring-aop:5.3.13 (*)
|         +--- org.springframework:spring-beans:5.3.13 (*)
|         +--- org.springframework:spring-context:5.3.13 (*)
|         +--- org.springframework:spring-core:5.3.13 (*)
|         +--- org.springframework:spring-expression:5.3.13 (*)
|         \--- org.springframework:spring-web:5.3.13 (*)
+--- com.fasterxml.jackson.module:jackson-module-kotlin -> 2.13.0
|    +--- com.fasterxml.jackson.core:jackson-databind:2.13.0 (*)
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.13.0 (*)
|    +--- org.jetbrains.kotlin:kotlin-reflect:1.5.30 -> 1.6.0
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.0
|    |         +--- org.jetbrains:annotations:13.0
|    |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.6.0
|    \--- com.fasterxml.jackson:jackson-bom:2.13.0 (*)
+--- org.jetbrains.kotlin:kotlin-reflect:1.6.0 (*)
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.0
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.6.0 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.6.0
|         \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.0 (*)
+--- org.springframework.boot:spring-boot-starter-aop -> 2.6.1
|    +--- org.springframework.boot:spring-boot-starter:2.6.1 (*)
|    +--- org.springframework:spring-aop:5.3.13 (*)
|    \--- org.aspectj:aspectjweaver:1.9.7
\--- io.micrometer:micrometer-registry-influx -> 1.8.0
     +--- io.micrometer:micrometer-core:1.8.0 (*)
     \--- org.slf4j:slf4j-api:1.7.32

runtimeElements - Elements of runtime for main. (n)
No dependencies

runtimeElements-published (n)
No dependencies

runtimeOnly - Runtime only dependencies for compilation 'main' (target  (jvm)). (n)
\--- io.micrometer:micrometer-registry-influx (n)

runtimeOnlyDependenciesMetadata
\--- io.micrometer:micrometer-registry-influx -> 1.8.0
     \--- io.micrometer:micrometer-core:1.8.0
          \--- org.hdrhistogram:HdrHistogram:2.1.12

sourceArtifacts (n)
No dependencies

testAnnotationProcessor - Annotation processors and their dependencies for source set 'test'.
No dependencies

testApi - API dependencies for compilation 'test' (target  (jvm)). (n)
No dependencies

testApiDependenciesMetadata
No dependencies

testCompileClasspath - Compile classpath for compilation 'test' (target  (jvm)).
+--- org.springframework.boot:spring-boot-starter-actuator -> 2.6.1
|    +--- org.springframework.boot:spring-boot-starter:2.6.1
|    |    +--- org.springframework.boot:spring-boot:2.6.1
|    |    |    +--- org.springframework:spring-core:5.3.13
|    |    |    |    \--- org.springframework:spring-jcl:5.3.13
|    |    |    \--- org.springframework:spring-context:5.3.13
|    |    |         +--- org.springframework:spring-aop:5.3.13
|    |    |         |    +--- org.springframework:spring-beans:5.3.13
|    |    |         |    |    \--- org.springframework:spring-core:5.3.13 (*)
|    |    |         |    \--- org.springframework:spring-core:5.3.13 (*)
|    |    |         +--- org.springframework:spring-beans:5.3.13 (*)
|    |    |         +--- org.springframework:spring-core:5.3.13 (*)
|    |    |         \--- org.springframework:spring-expression:5.3.13
|    |    |              \--- org.springframework:spring-core:5.3.13 (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.6.1
|    |    |    \--- org.springframework.boot:spring-boot:2.6.1 (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:2.6.1
|    |    |    +--- ch.qos.logback:logback-classic:1.2.7
|    |    |    |    +--- ch.qos.logback:logback-core:1.2.7
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.32
|    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.14.1
|    |    |    |    +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.32
|    |    |    |    \--- org.apache.logging.log4j:log4j-api:2.14.1
|    |    |    \--- org.slf4j:jul-to-slf4j:1.7.32
|    |    |         \--- org.slf4j:slf4j-api:1.7.32
|    |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    |    +--- org.springframework:spring-core:5.3.13 (*)
|    |    \--- org.yaml:snakeyaml:1.29
|    +--- org.springframework.boot:spring-boot-actuator-autoconfigure:2.6.1
|    |    +--- org.springframework.boot:spring-boot-actuator:2.6.1
|    |    |    \--- org.springframework.boot:spring-boot:2.6.1 (*)
|    |    +--- org.springframework.boot:spring-boot:2.6.1 (*)
|    |    \--- org.springframework.boot:spring-boot-autoconfigure:2.6.1 (*)
|    \--- io.micrometer:micrometer-core:1.8.0
|         \--- org.hdrhistogram:HdrHistogram:2.1.12
+--- org.springframework.boot:spring-boot-starter-web -> 2.6.1
|    +--- org.springframework.boot:spring-boot-starter:2.6.1 (*)
|    +--- org.springframework.boot:spring-boot-starter-json:2.6.1
|    |    +--- org.springframework.boot:spring-boot-starter:2.6.1 (*)
|    |    +--- org.springframework:spring-web:5.3.13
|    |    |    +--- org.springframework:spring-beans:5.3.13 (*)
|    |    |    \--- org.springframework:spring-core:5.3.13 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.13.0
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.13.0
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.13.0
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.13.0 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.13.0 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.13.0 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.0 (c)
|    |    |    |         +--- com.fasterxml.jackson.module:jackson-module-kotlin:2.13.0 (c)
|    |    |    |         +--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.13.0 (c)
|    |    |    |         \--- com.fasterxml.jackson.core:jackson-core:2.13.0 (c)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.13.0
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.13.0 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.13.0 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.13.0
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.13.0 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.13.0 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.13.0 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.0
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.13.0 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.13.0 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.13.0 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.13.0 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.13.0
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.13.0 (*)
|    |         +--- com.fasterxml.jackson.core:jackson-databind:2.13.0 (*)
|    |         \--- com.fasterxml.jackson:jackson-bom:2.13.0 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:2.6.1
|    |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:9.0.55
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:9.0.55
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:9.0.55
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:9.0.55
|    +--- org.springframework:spring-web:5.3.13 (*)
|    \--- org.springframework:spring-webmvc:5.3.13
|         +--- org.springframework:spring-aop:5.3.13 (*)
|         +--- org.springframework:spring-beans:5.3.13 (*)
|         +--- org.springframework:spring-context:5.3.13 (*)
|         +--- org.springframework:spring-core:5.3.13 (*)
|         +--- org.springframework:spring-expression:5.3.13 (*)
|         \--- org.springframework:spring-web:5.3.13 (*)
+--- com.fasterxml.jackson.module:jackson-module-kotlin -> 2.13.0
|    +--- com.fasterxml.jackson.core:jackson-databind:2.13.0 (*)
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.13.0 (*)
|    +--- org.jetbrains.kotlin:kotlin-reflect:1.5.30 -> 1.6.0
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.0
|    |         +--- org.jetbrains:annotations:13.0
|    |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.6.0
|    \--- com.fasterxml.jackson:jackson-bom:2.13.0 (*)
+--- org.jetbrains.kotlin:kotlin-reflect:1.6.0 (*)
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.0
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.6.0 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.6.0
|         \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.0 (*)
+--- org.springframework.boot:spring-boot-starter-aop -> 2.6.1
|    +--- org.springframework.boot:spring-boot-starter:2.6.1 (*)
|    +--- org.springframework:spring-aop:5.3.13 (*)
|    \--- org.aspectj:aspectjweaver:1.9.7
\--- org.springframework.boot:spring-boot-starter-test -> 2.6.1
     +--- org.springframework.boot:spring-boot-starter:2.6.1 (*)
     +--- org.springframework.boot:spring-boot-test:2.6.1
     |    \--- org.springframework.boot:spring-boot:2.6.1 (*)
     +--- org.springframework.boot:spring-boot-test-autoconfigure:2.6.1
     |    +--- org.springframework.boot:spring-boot:2.6.1 (*)
     |    +--- org.springframework.boot:spring-boot-test:2.6.1 (*)
     |    \--- org.springframework.boot:spring-boot-autoconfigure:2.6.1 (*)
     +--- com.jayway.jsonpath:json-path:2.6.0
     |    +--- net.minidev:json-smart:2.4.7
     |    |    \--- net.minidev:accessors-smart:2.4.7
     |    |         \--- org.ow2.asm:asm:9.1
     |    \--- org.slf4j:slf4j-api:1.7.30 -> 1.7.32
     +--- jakarta.xml.bind:jakarta.xml.bind-api:2.3.3
     |    \--- jakarta.activation:jakarta.activation-api:1.2.2
     +--- org.assertj:assertj-core:3.21.0
     +--- org.hamcrest:hamcrest:2.2
     +--- org.junit.jupiter:junit-jupiter:5.8.1
     |    +--- org.junit:junit-bom:5.8.1
     |    |    +--- org.junit.jupiter:junit-jupiter:5.8.1 (c)
     |    |    +--- org.junit.jupiter:junit-jupiter-api:5.8.1 (c)
     |    |    +--- org.junit.jupiter:junit-jupiter-params:5.8.1 (c)
     |    |    \--- org.junit.platform:junit-platform-commons:1.8.1 (c)
     |    +--- org.junit.jupiter:junit-jupiter-api:5.8.1
     |    |    +--- org.junit:junit-bom:5.8.1 (*)
     |    |    +--- org.opentest4j:opentest4j:1.2.0
     |    |    +--- org.junit.platform:junit-platform-commons:1.8.1
     |    |    |    +--- org.junit:junit-bom:5.8.1 (*)
     |    |    |    \--- org.apiguardian:apiguardian-api:1.1.2
     |    |    \--- org.apiguardian:apiguardian-api:1.1.2
     |    \--- org.junit.jupiter:junit-jupiter-params:5.8.1
     |         +--- org.junit:junit-bom:5.8.1 (*)
     |         +--- org.junit.jupiter:junit-jupiter-api:5.8.1 (*)
     |         \--- org.apiguardian:apiguardian-api:1.1.2
     +--- org.mockito:mockito-core:4.0.0
     |    +--- net.bytebuddy:byte-buddy:1.11.19 -> 1.11.22
     |    \--- net.bytebuddy:byte-buddy-agent:1.11.19 -> 1.11.22
     +--- org.mockito:mockito-junit-jupiter:4.0.0
     |    \--- org.mockito:mockito-core:4.0.0 (*)
     +--- org.skyscreamer:jsonassert:1.5.0
     |    \--- com.vaadin.external.google:android-json:0.0.20131108.vaadin1
     +--- org.springframework:spring-core:5.3.13 (*)
     +--- org.springframework:spring-test:5.3.13
     |    \--- org.springframework:spring-core:5.3.13 (*)
     \--- org.xmlunit:xmlunit-core:2.8.3

testCompileOnly - Compile only dependencies for compilation 'test' (target  (jvm)). (n)
No dependencies

testCompileOnlyDependenciesMetadata
No dependencies

testImplementation - Implementation only dependencies for compilation 'test' (target  (jvm)). (n)
\--- org.springframework.boot:spring-boot-starter-test (n)

testImplementationDependenciesMetadata
+--- org.springframework.boot:spring-boot-starter-actuator -> 2.6.1
|    +--- org.springframework.boot:spring-boot-starter:2.6.1
|    |    +--- org.springframework.boot:spring-boot:2.6.1
|    |    |    +--- org.springframework:spring-core:5.3.13
|    |    |    |    \--- org.springframework:spring-jcl:5.3.13
|    |    |    \--- org.springframework:spring-context:5.3.13
|    |    |         +--- org.springframework:spring-aop:5.3.13
|    |    |         |    +--- org.springframework:spring-beans:5.3.13
|    |    |         |    |    \--- org.springframework:spring-core:5.3.13 (*)
|    |    |         |    \--- org.springframework:spring-core:5.3.13 (*)
|    |    |         +--- org.springframework:spring-beans:5.3.13 (*)
|    |    |         +--- org.springframework:spring-core:5.3.13 (*)
|    |    |         \--- org.springframework:spring-expression:5.3.13
|    |    |              \--- org.springframework:spring-core:5.3.13 (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.6.1
|    |    |    \--- org.springframework.boot:spring-boot:2.6.1 (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:2.6.1
|    |    |    +--- ch.qos.logback:logback-classic:1.2.7
|    |    |    |    +--- ch.qos.logback:logback-core:1.2.7
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.32
|    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.14.1
|    |    |    |    +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.32
|    |    |    |    \--- org.apache.logging.log4j:log4j-api:2.14.1
|    |    |    \--- org.slf4j:jul-to-slf4j:1.7.32
|    |    |         \--- org.slf4j:slf4j-api:1.7.32
|    |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    |    +--- org.springframework:spring-core:5.3.13 (*)
|    |    \--- org.yaml:snakeyaml:1.29
|    +--- org.springframework.boot:spring-boot-actuator-autoconfigure:2.6.1
|    |    +--- org.springframework.boot:spring-boot-actuator:2.6.1
|    |    |    \--- org.springframework.boot:spring-boot:2.6.1 (*)
|    |    +--- org.springframework.boot:spring-boot:2.6.1 (*)
|    |    \--- org.springframework.boot:spring-boot-autoconfigure:2.6.1 (*)
|    \--- io.micrometer:micrometer-core:1.8.0
|         \--- org.hdrhistogram:HdrHistogram:2.1.12
+--- org.springframework.boot:spring-boot-starter-web -> 2.6.1
|    +--- org.springframework.boot:spring-boot-starter:2.6.1 (*)
|    +--- org.springframework.boot:spring-boot-starter-json:2.6.1
|    |    +--- org.springframework.boot:spring-boot-starter:2.6.1 (*)
|    |    +--- org.springframework:spring-web:5.3.13
|    |    |    +--- org.springframework:spring-beans:5.3.13 (*)
|    |    |    \--- org.springframework:spring-core:5.3.13 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.13.0
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.13.0
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.13.0
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.13.0 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.13.0 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.13.0 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.0 (c)
|    |    |    |         +--- com.fasterxml.jackson.module:jackson-module-kotlin:2.13.0 (c)
|    |    |    |         +--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.13.0 (c)
|    |    |    |         \--- com.fasterxml.jackson.core:jackson-core:2.13.0 (c)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.13.0
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.13.0 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.13.0 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.13.0
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.13.0 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.13.0 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.13.0 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.0
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.13.0 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.13.0 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.13.0 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.13.0 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.13.0
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.13.0 (*)
|    |         +--- com.fasterxml.jackson.core:jackson-databind:2.13.0 (*)
|    |         \--- com.fasterxml.jackson:jackson-bom:2.13.0 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:2.6.1
|    |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:9.0.55
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:9.0.55
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:9.0.55
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:9.0.55
|    +--- org.springframework:spring-web:5.3.13 (*)
|    \--- org.springframework:spring-webmvc:5.3.13
|         +--- org.springframework:spring-aop:5.3.13 (*)
|         +--- org.springframework:spring-beans:5.3.13 (*)
|         +--- org.springframework:spring-context:5.3.13 (*)
|         +--- org.springframework:spring-core:5.3.13 (*)
|         +--- org.springframework:spring-expression:5.3.13 (*)
|         \--- org.springframework:spring-web:5.3.13 (*)
+--- com.fasterxml.jackson.module:jackson-module-kotlin -> 2.13.0
|    +--- com.fasterxml.jackson.core:jackson-databind:2.13.0 (*)
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.13.0 (*)
|    +--- org.jetbrains.kotlin:kotlin-reflect:1.5.30 -> 1.6.0
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.0
|    |         +--- org.jetbrains:annotations:13.0
|    |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.6.0
|    \--- com.fasterxml.jackson:jackson-bom:2.13.0 (*)
+--- org.jetbrains.kotlin:kotlin-reflect:1.6.0 (*)
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.0
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.6.0 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.6.0
|         \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.0 (*)
+--- org.springframework.boot:spring-boot-starter-aop -> 2.6.1
|    +--- org.springframework.boot:spring-boot-starter:2.6.1 (*)
|    +--- org.springframework:spring-aop:5.3.13 (*)
|    \--- org.aspectj:aspectjweaver:1.9.7
\--- org.springframework.boot:spring-boot-starter-test -> 2.6.1
     +--- org.springframework.boot:spring-boot-starter:2.6.1 (*)
     +--- org.springframework.boot:spring-boot-test:2.6.1
     |    \--- org.springframework.boot:spring-boot:2.6.1 (*)
     +--- org.springframework.boot:spring-boot-test-autoconfigure:2.6.1
     |    +--- org.springframework.boot:spring-boot:2.6.1 (*)
     |    +--- org.springframework.boot:spring-boot-test:2.6.1 (*)
     |    \--- org.springframework.boot:spring-boot-autoconfigure:2.6.1 (*)
     +--- com.jayway.jsonpath:json-path:2.6.0
     |    +--- net.minidev:json-smart:2.4.7
     |    |    \--- net.minidev:accessors-smart:2.4.7
     |    |         \--- org.ow2.asm:asm:9.1
     |    \--- org.slf4j:slf4j-api:1.7.30 -> 1.7.32
     +--- jakarta.xml.bind:jakarta.xml.bind-api:2.3.3
     |    \--- jakarta.activation:jakarta.activation-api:1.2.2
     +--- org.assertj:assertj-core:3.21.0
     +--- org.hamcrest:hamcrest:2.2
     +--- org.junit.jupiter:junit-jupiter:5.8.1
     |    +--- org.junit:junit-bom:5.8.1
     |    |    +--- org.junit.jupiter:junit-jupiter:5.8.1 (c)
     |    |    +--- org.junit.jupiter:junit-jupiter-api:5.8.1 (c)
     |    |    +--- org.junit.jupiter:junit-jupiter-params:5.8.1 (c)
     |    |    \--- org.junit.platform:junit-platform-commons:1.8.1 (c)
     |    +--- org.junit.jupiter:junit-jupiter-api:5.8.1
     |    |    +--- org.junit:junit-bom:5.8.1 (*)
     |    |    +--- org.opentest4j:opentest4j:1.2.0
     |    |    +--- org.junit.platform:junit-platform-commons:1.8.1
     |    |    |    +--- org.junit:junit-bom:5.8.1 (*)
     |    |    |    \--- org.apiguardian:apiguardian-api:1.1.2
     |    |    \--- org.apiguardian:apiguardian-api:1.1.2
     |    \--- org.junit.jupiter:junit-jupiter-params:5.8.1
     |         +--- org.junit:junit-bom:5.8.1 (*)
     |         +--- org.junit.jupiter:junit-jupiter-api:5.8.1 (*)
     |         \--- org.apiguardian:apiguardian-api:1.1.2
     +--- org.mockito:mockito-core:4.0.0
     |    +--- net.bytebuddy:byte-buddy:1.11.19 -> 1.11.22
     |    \--- net.bytebuddy:byte-buddy-agent:1.11.19 -> 1.11.22
     +--- org.mockito:mockito-junit-jupiter:4.0.0
     |    \--- org.mockito:mockito-core:4.0.0 (*)
     +--- org.skyscreamer:jsonassert:1.5.0
     |    \--- com.vaadin.external.google:android-json:0.0.20131108.vaadin1
     +--- org.springframework:spring-core:5.3.13 (*)
     +--- org.springframework:spring-test:5.3.13
     |    \--- org.springframework:spring-core:5.3.13 (*)
     \--- org.xmlunit:xmlunit-core:2.8.3

testIntransitiveDependenciesMetadata
No dependencies

testKotlinScriptDef - Script filename extensions discovery classpath configuration
No dependencies

testKotlinScriptDefExtensions
No dependencies

testRuntimeClasspath - Runtime classpath of compilation 'test' (target  (jvm)).
+--- org.springframework.boot:spring-boot-starter-actuator -> 2.6.1
|    +--- org.springframework.boot:spring-boot-starter:2.6.1
|    |    +--- org.springframework.boot:spring-boot:2.6.1
|    |    |    +--- org.springframework:spring-core:5.3.13
|    |    |    |    \--- org.springframework:spring-jcl:5.3.13
|    |    |    \--- org.springframework:spring-context:5.3.13
|    |    |         +--- org.springframework:spring-aop:5.3.13
|    |    |         |    +--- org.springframework:spring-beans:5.3.13
|    |    |         |    |    \--- org.springframework:spring-core:5.3.13 (*)
|    |    |         |    \--- org.springframework:spring-core:5.3.13 (*)
|    |    |         +--- org.springframework:spring-beans:5.3.13 (*)
|    |    |         +--- org.springframework:spring-core:5.3.13 (*)
|    |    |         \--- org.springframework:spring-expression:5.3.13
|    |    |              \--- org.springframework:spring-core:5.3.13 (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.6.1
|    |    |    \--- org.springframework.boot:spring-boot:2.6.1 (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:2.6.1
|    |    |    +--- ch.qos.logback:logback-classic:1.2.7
|    |    |    |    +--- ch.qos.logback:logback-core:1.2.7
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.32
|    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.14.1
|    |    |    |    +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.32
|    |    |    |    \--- org.apache.logging.log4j:log4j-api:2.14.1
|    |    |    \--- org.slf4j:jul-to-slf4j:1.7.32
|    |    |         \--- org.slf4j:slf4j-api:1.7.32
|    |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    |    +--- org.springframework:spring-core:5.3.13 (*)
|    |    \--- org.yaml:snakeyaml:1.29
|    +--- org.springframework.boot:spring-boot-actuator-autoconfigure:2.6.1
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.13.0
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.13.0
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.13.0
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.13.0 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.13.0 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.13.0 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.0 (c)
|    |    |    |         +--- com.fasterxml.jackson.module:jackson-module-kotlin:2.13.0 (c)
|    |    |    |         +--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.13.0 (c)
|    |    |    |         \--- com.fasterxml.jackson.core:jackson-core:2.13.0 (c)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.13.0
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.13.0 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.13.0 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.0
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.13.0 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.13.0 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.13.0 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.13.0 (*)
|    |    +--- org.springframework.boot:spring-boot-actuator:2.6.1
|    |    |    \--- org.springframework.boot:spring-boot:2.6.1 (*)
|    |    +--- org.springframework.boot:spring-boot:2.6.1 (*)
|    |    \--- org.springframework.boot:spring-boot-autoconfigure:2.6.1 (*)
|    \--- io.micrometer:micrometer-core:1.8.0
|         +--- org.hdrhistogram:HdrHistogram:2.1.12
|         \--- org.latencyutils:LatencyUtils:2.0.3
+--- org.springframework.boot:spring-boot-starter-web -> 2.6.1
|    +--- org.springframework.boot:spring-boot-starter:2.6.1 (*)
|    +--- org.springframework.boot:spring-boot-starter-json:2.6.1
|    |    +--- org.springframework.boot:spring-boot-starter:2.6.1 (*)
|    |    +--- org.springframework:spring-web:5.3.13
|    |    |    +--- org.springframework:spring-beans:5.3.13 (*)
|    |    |    \--- org.springframework:spring-core:5.3.13 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.13.0 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.13.0
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.13.0 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.13.0 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.13.0 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.0 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.13.0
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.13.0 (*)
|    |         +--- com.fasterxml.jackson.core:jackson-databind:2.13.0 (*)
|    |         \--- com.fasterxml.jackson:jackson-bom:2.13.0 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:2.6.1
|    |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:9.0.55
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:9.0.55
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:9.0.55
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:9.0.55
|    +--- org.springframework:spring-web:5.3.13 (*)
|    \--- org.springframework:spring-webmvc:5.3.13
|         +--- org.springframework:spring-aop:5.3.13 (*)
|         +--- org.springframework:spring-beans:5.3.13 (*)
|         +--- org.springframework:spring-context:5.3.13 (*)
|         +--- org.springframework:spring-core:5.3.13 (*)
|         +--- org.springframework:spring-expression:5.3.13 (*)
|         \--- org.springframework:spring-web:5.3.13 (*)
+--- com.fasterxml.jackson.module:jackson-module-kotlin -> 2.13.0
|    +--- com.fasterxml.jackson.core:jackson-databind:2.13.0 (*)
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.13.0 (*)
|    +--- org.jetbrains.kotlin:kotlin-reflect:1.5.30 -> 1.6.0
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.0
|    |         +--- org.jetbrains:annotations:13.0
|    |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.6.0
|    \--- com.fasterxml.jackson:jackson-bom:2.13.0 (*)
+--- org.jetbrains.kotlin:kotlin-reflect:1.6.0 (*)
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.0
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.6.0 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.6.0
|         \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.0 (*)
+--- org.springframework.boot:spring-boot-starter-aop -> 2.6.1
|    +--- org.springframework.boot:spring-boot-starter:2.6.1 (*)
|    +--- org.springframework:spring-aop:5.3.13 (*)
|    \--- org.aspectj:aspectjweaver:1.9.7
+--- io.micrometer:micrometer-registry-influx -> 1.8.0
|    +--- io.micrometer:micrometer-core:1.8.0 (*)
|    \--- org.slf4j:slf4j-api:1.7.32
\--- org.springframework.boot:spring-boot-starter-test -> 2.6.1
     +--- org.springframework.boot:spring-boot-starter:2.6.1 (*)
     +--- org.springframework.boot:spring-boot-test:2.6.1
     |    \--- org.springframework.boot:spring-boot:2.6.1 (*)
     +--- org.springframework.boot:spring-boot-test-autoconfigure:2.6.1
     |    +--- org.springframework.boot:spring-boot:2.6.1 (*)
     |    +--- org.springframework.boot:spring-boot-test:2.6.1 (*)
     |    \--- org.springframework.boot:spring-boot-autoconfigure:2.6.1 (*)
     +--- com.jayway.jsonpath:json-path:2.6.0
     |    +--- net.minidev:json-smart:2.4.7
     |    |    \--- net.minidev:accessors-smart:2.4.7
     |    |         \--- org.ow2.asm:asm:9.1
     |    \--- org.slf4j:slf4j-api:1.7.30 -> 1.7.32
     +--- jakarta.xml.bind:jakarta.xml.bind-api:2.3.3
     |    \--- jakarta.activation:jakarta.activation-api:1.2.2
     +--- org.assertj:assertj-core:3.21.0
     +--- org.hamcrest:hamcrest:2.2
     +--- org.junit.jupiter:junit-jupiter:5.8.1
     |    +--- org.junit:junit-bom:5.8.1
     |    |    +--- org.junit.jupiter:junit-jupiter:5.8.1 (c)
     |    |    +--- org.junit.jupiter:junit-jupiter-api:5.8.1 (c)
     |    |    +--- org.junit.jupiter:junit-jupiter-engine:5.8.1 (c)
     |    |    +--- org.junit.jupiter:junit-jupiter-params:5.8.1 (c)
     |    |    +--- org.junit.platform:junit-platform-commons:1.8.1 (c)
     |    |    \--- org.junit.platform:junit-platform-engine:1.8.1 (c)
     |    +--- org.junit.jupiter:junit-jupiter-api:5.8.1
     |    |    +--- org.junit:junit-bom:5.8.1 (*)
     |    |    +--- org.opentest4j:opentest4j:1.2.0
     |    |    \--- org.junit.platform:junit-platform-commons:1.8.1
     |    |         \--- org.junit:junit-bom:5.8.1 (*)
     |    +--- org.junit.jupiter:junit-jupiter-params:5.8.1
     |    |    +--- org.junit:junit-bom:5.8.1 (*)
     |    |    \--- org.junit.jupiter:junit-jupiter-api:5.8.1 (*)
     |    \--- org.junit.jupiter:junit-jupiter-engine:5.8.1
     |         +--- org.junit:junit-bom:5.8.1 (*)
     |         +--- org.junit.platform:junit-platform-engine:1.8.1
     |         |    +--- org.junit:junit-bom:5.8.1 (*)
     |         |    +--- org.opentest4j:opentest4j:1.2.0
     |         |    \--- org.junit.platform:junit-platform-commons:1.8.1 (*)
     |         \--- org.junit.jupiter:junit-jupiter-api:5.8.1 (*)
     +--- org.mockito:mockito-core:4.0.0
     |    +--- net.bytebuddy:byte-buddy:1.11.19 -> 1.11.22
     |    +--- net.bytebuddy:byte-buddy-agent:1.11.19 -> 1.11.22
     |    \--- org.objenesis:objenesis:3.2
     +--- org.mockito:mockito-junit-jupiter:4.0.0
     |    +--- org.mockito:mockito-core:4.0.0 (*)
     |    \--- org.junit.jupiter:junit-jupiter-api:5.8.1 (*)
     +--- org.skyscreamer:jsonassert:1.5.0
     |    \--- com.vaadin.external.google:android-json:0.0.20131108.vaadin1
     +--- org.springframework:spring-core:5.3.13 (*)
     +--- org.springframework:spring-test:5.3.13
     |    \--- org.springframework:spring-core:5.3.13 (*)
     \--- org.xmlunit:xmlunit-core:2.8.3

testRuntimeOnly - Runtime only dependencies for compilation 'test' (target  (jvm)). (n)
No dependencies

testRuntimeOnlyDependenciesMetadata
\--- io.micrometer:micrometer-registry-influx -> 1.8.0
     \--- io.micrometer:micrometer-core:1.8.0
          \--- org.hdrhistogram:HdrHistogram:2.1.12

(c) - dependency constraint
(*) - dependencies omitted (listed previously)

(n) - Not resolved (configuration is not meant to be resolved)

A web-based, searchable dependency report is available by adding the --scan option.

BUILD SUCCESSFUL in 1s
1 actionable task: 1 executed
